<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned (ecommerce_cleaned)' inline='true' name='federated.0fw7flc1clr5oo15693370xkunfw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_cleaned' name='excel-direct.1jr8tf41yjkb2q12ayab00e1xzk8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/enriq/Documents/GitHub/Portfolio/E-Commerce Sales Data/data/ecommerce_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jr8tf41yjkb2q12ayab00e1xzk8' name='Cleaned' table='[Cleaned$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='date' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Sales' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fw7flc1clr5oo15693370xkunfw].[usr:Calculation_2507379160515842052:qk]&quot;' value='# of Customers' />
        </aliases>
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_2507379160515477504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_2507379160515559425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([InvoiceDate])' />
      </column>
      <column caption='Month ' datatype='string' name='[Calculation_2507379160515612674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [InvoiceDate])' />
      </column>
      <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_2507379160515723267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Unique Customers' datatype='integer' name='[Calculation_2507379160515842052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_2507379160515907589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2507379160515477504]) / COUNTD([InvoiceNo])' />
      </column>
      <column caption='Dynamic Title' datatype='string' name='[Calculation_2507379160714088454]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Showing data for &quot; + STR(MIN(YEAR([InvoiceDate]))) + &quot; - &quot; + STR(MAX(YEAR([InvoiceDate])))' />
      </column>
      <column caption='% Sales Growth' datatype='real' name='[Calculation_2507379160739643399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2507379160515477504]) - LOOKUP(SUM([Calculation_2507379160515477504]), -1)) / LOOKUP(SUM([Calculation_2507379160515477504]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above AVG ' datatype='boolean' name='[Calculation_2507379160754888712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Cleaned' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_EEC5EBA9AD574CC0931EFFDE867A6CCD]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2507379160515842052]' derivation='User' name='[usr:Calculation_2507379160515842052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2507379160754888712]' derivation='User' name='[usr:Calculation_2507379160754888712:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0fw7flc1clr5oo15693370xkunfw'>
      <datasources>
        <datasource caption='Cleaned (ecommerce_cleaned)' name='federated.0fw7flc1clr5oo15693370xkunfw' />
      </datasources>
      <datasource-dependencies datasource='federated.0fw7flc1clr5oo15693370xkunfw'>
        <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fw7flc1clr5oo15693370xkunfw].[yr:InvoiceDate:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2010' />
          <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C08FC79909A049168FC8000C8C2867EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_046ABCA60A3A4BA5817208D29F6281D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Top 10 Best-Selling Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_709D67051CFB4FA1834FDE38B0B0007F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium'>Business Summary </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned (ecommerce_cleaned)' name='federated.0fw7flc1clr5oo15693370xkunfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw7flc1clr5oo15693370xkunfw'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2507379160515477504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_2507379160515723267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Unique Customers' datatype='integer' name='[Calculation_2507379160515842052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='% Sales Growth' datatype='real' name='[Calculation_2507379160739643399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2507379160515477504]) - LOOKUP(SUM([Calculation_2507379160515477504]), -1)) / LOOKUP(SUM([Calculation_2507379160515477504]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2507379160515477504]' derivation='Sum' name='[sum:Calculation_2507379160515477504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2507379160515723267]' derivation='User' name='[usr:Calculation_2507379160515723267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2507379160515842052]' derivation='User' name='[usr:Calculation_2507379160515842052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2507379160739643399]' derivation='User' name='[usr:Calculation_2507379160739643399:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw7flc1clr5oo15693370xkunfw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fw7flc1clr5oo15693370xkunfw].[sum:Calculation_2507379160515477504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fw7flc1clr5oo15693370xkunfw].[usr:Calculation_2507379160515723267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fw7flc1clr5oo15693370xkunfw].[usr:Calculation_2507379160515842052:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fw7flc1clr5oo15693370xkunfw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fw7flc1clr5oo15693370xkunfw].[sum:Calculation_2507379160515477504:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fw7flc1clr5oo15693370xkunfw].[usr:Calculation_2507379160515723267:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fw7flc1clr5oo15693370xkunfw].[usr:Calculation_2507379160515842052:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fw7flc1clr5oo15693370xkunfw].[usr:Calculation_2507379160739643399:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fw7flc1clr5oo15693370xkunfw].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_709D67051CFB4FA1834FDE38B0B0007F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw7flc1clr5oo15693370xkunfw].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action2_046ABCA60A3A4BA5817208D29F6281D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fw7flc1clr5oo15693370xkunfw].[yr:InvoiceDate:ok]</column>
            <column>[federated.0fw7flc1clr5oo15693370xkunfw].[:Measure Names]</column>
            <column>[federated.0fw7flc1clr5oo15693370xkunfw].[Action (Description)]</column>
            <column>[federated.0fw7flc1clr5oo15693370xkunfw].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fw7flc1clr5oo15693370xkunfw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0fw7flc1clr5oo15693370xkunfw].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fw7flc1clr5oo15693370xkunfw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Total Sales Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned (ecommerce_cleaned)' name='federated.0fw7flc1clr5oo15693370xkunfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw7flc1clr5oo15693370xkunfw'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2507379160515477504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2507379160515477504]' derivation='Sum' name='[sum:Calculation_2507379160515477504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw7flc1clr5oo15693370xkunfw].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_709D67051CFB4FA1834FDE38B0B0007F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw7flc1clr5oo15693370xkunfw].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action2_046ABCA60A3A4BA5817208D29F6281D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fw7flc1clr5oo15693370xkunfw].[yr:InvoiceDate:ok]</column>
            <column>[federated.0fw7flc1clr5oo15693370xkunfw].[Action (Description)]</column>
            <column>[federated.0fw7flc1clr5oo15693370xkunfw].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fw7flc1clr5oo15693370xkunfw].[sum:Calculation_2507379160515477504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fw7flc1clr5oo15693370xkunfw].[sum:Calculation_2507379160515477504:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0fw7flc1clr5oo15693370xkunfw].[sum:Calculation_2507379160515477504:qk] + [federated.0fw7flc1clr5oo15693370xkunfw].[sum:Calculation_2507379160515477504:qk])</rows>
        <cols>[federated.0fw7flc1clr5oo15693370xkunfw].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Sales Distribution by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned (ecommerce_cleaned)' name='federated.0fw7flc1clr5oo15693370xkunfw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fw7flc1clr5oo15693370xkunfw'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2507379160515477504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2507379160515477504]' derivation='Sum' name='[sum:Calculation_2507379160515477504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw7flc1clr5oo15693370xkunfw].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action2_046ABCA60A3A4BA5817208D29F6281D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fw7flc1clr5oo15693370xkunfw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0fw7flc1clr5oo15693370xkunfw].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0fw7flc1clr5oo15693370xkunfw].[yr:InvoiceDate:ok]</column>
            <column>[federated.0fw7flc1clr5oo15693370xkunfw].[Action (Description)]</column>
            <column>[federated.0fw7flc1clr5oo15693370xkunfw].[Latitude (generated)]</column>
            <column>[federated.0fw7flc1clr5oo15693370xkunfw].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fw7flc1clr5oo15693370xkunfw].[sum:Calculation_2507379160515477504:qk]' />
              <lod column='[federated.0fw7flc1clr5oo15693370xkunfw].[none:Country:nk]' />
              <geometry column='[federated.0fw7flc1clr5oo15693370xkunfw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fw7flc1clr5oo15693370xkunfw].[Latitude (generated)]</rows>
        <cols>[federated.0fw7flc1clr5oo15693370xkunfw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Best-Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned (ecommerce_cleaned)' name='federated.0fw7flc1clr5oo15693370xkunfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw7flc1clr5oo15693370xkunfw'>
            <column caption='Above AVG ' datatype='boolean' name='[Calculation_2507379160754888712]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2507379160754888712]' derivation='User' name='[usr:Calculation_2507379160754888712:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw7flc1clr5oo15693370xkunfw].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_709D67051CFB4FA1834FDE38B0B0007F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw7flc1clr5oo15693370xkunfw].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fw7flc1clr5oo15693370xkunfw].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fw7flc1clr5oo15693370xkunfw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fw7flc1clr5oo15693370xkunfw].[none:Description:nk]</column>
            <column>[federated.0fw7flc1clr5oo15693370xkunfw].[yr:InvoiceDate:ok]</column>
            <column>[federated.0fw7flc1clr5oo15693370xkunfw].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fw7flc1clr5oo15693370xkunfw].[usr:Calculation_2507379160754888712:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0fw7flc1clr5oo15693370xkunfw].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0fw7flc1clr5oo15693370xkunfw].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fw7flc1clr5oo15693370xkunfw].[none:Description:nk]</rows>
        <cols>[federated.0fw7flc1clr5oo15693370xkunfw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='67749' x='0' y='0'>
            <zone fixed-size='77' h='16166' id='4' is-fixed='true' type-v2='text' w='67749' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='24'>E-Commerce Sales Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='21166' id='12' is-fixed='true' name='KPIs' show-title='false' w='67749' x='0' y='16166'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='62667' id='13' param='horz' type-v2='layout-flow' w='67749' x='0' y='37332'>
              <zone fixed-size='353' h='59667' id='14' is-fixed='true' name='Sales Over Time' w='31084' x='750' y='38832'>
                <layout-cache minheight='183' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='392' h='59667' id='15' is-fixed='true' name='Top 10 Best-Selling Products' w='34334' x='31834' y='38832'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='5' is-fixed='true' name='Sales by Country' w='32250' x='67749' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
